# kafka-consumer-demo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dhl/: Main.java
